<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="WKNXXqwOhGk4OXTmHOIgh3ybZsBxLwVu0huFfuROh_k" />

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Portfolio Valentin Mazabraud</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Valentin</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Accueil
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#About" class="nav__link">
                                <i class="uil uil-user-square nav__icon"></i> Plus sur moi
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Compétences
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-suitcase nav__icon"></i> Mes qualités
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#myProjects" class="nav__link">
                                <i class="uil uil-browser nav__icon"></i> Mes projets
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#certification" class="nav__link">
                                <i class="uil uil-shield-check nav__icon"></i> Mes certifications
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#future" class="nav__link">
                                <i class="uil uil-arrow-right nav__icon"></i> Mon futur
                            </a>
                        </li>
                        <!-- <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Me contacter
                            </a>
                        </li> -->
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moonset change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://fr.linkedin.com/in/valentin-mazabraud-1a816b21b" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://repeated-plaster-0e9.notion.site/Veille-7277cf0b84c64a178e5e91e08e7e296f" target="_blank" class="home__social-icon ">
                                <i class="uil uil-archive-alt"></i>
                            </a>
                            <a href="https://gitlab.com/Varuis" target="_blank" class="home__social-icon">
                                <i class="uil uil-gitlab"></i>
                            </a>
                        </div>
                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x='5' y='18' href="assets/img/perfil2.png"/>
                                </g>
                            </svg>
                        </div>
                        <div class="home__data">
                            <h1 class="home__title">Bienvenue, je m'appelle Valentin Mazabraud</h1>
                            <h3 class="home__subtitle">BTS Services Informatiques aux Organisations</h3>
                            <p class="home__description">Je suis actuellement en deuxième années de BTS SIO option Solutions Logicielles et Applications Métier, en alternance, à Okantis, en tant que développeur full stack.</p>
                            <p class="home__description">
                                Ma première année s'est déroulée au service bureautique. J'ai eu la chance de pouvoir intégrer cette équipe pour y faire du réseau, de l'assistance client à distance, de la gestion de tickets, des interventions 
                                sur les établissements de santé, des installations et paramétrages de postes et de serveurs Windows.
                            </p>
                            <!-- <a href="#contact" class="button button--flex">
                                Contactez moi<i class="uil uil-message button__icon"></i>
                            </a> -->
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#About" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Descendre</span>
                            <i class="uil uil-arrow-circle-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="About">
                <h2 class="section__title">Plus sur moi</h2>
                <span class="section__subtitle">Mon parcours</span>

                <div class="about__container container grid">
                    <img src="assets/img/perfilold.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            Ma deuxieme année s'est faite au sein l'équipe édition. Je suis donc entré dans cette équipe en tant que développeur Full Stack apprenti.
                            Je suis très content d'en avoir eu l'opportunité: je souhaitais vraiment l'intégrer, afin d'acquérir les compétences nécessaires pour l'optention de mon BTS.
                        </p>
                        <p class="about__description">
                            Mes collègues me font extrêmement confiance et me confient de réels projets. Je m'entends très bien avec eux: le travail en équipe est primordial sur des projets aussi importants.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">2 ans</span>
                                <span class="about__info-name">Entreprise <br> Okantis</span>
                            </div>
                            <div>
                                <span class="about__info-title">2 ans</span>
                                <span class="about__info-name">BTS<br> SIO SLAM</span>
                            </div>

                            <div>
                                <span class="about__info-title">Projet</span>
                                <span class="about__info-name">master <br> Big data</span>
                            </div>
                        </div>
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/CV.pdf" class="button button--flex">
                                Téléchargez mon CV<i class="uil uil-file-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Mes compétences</h2>
                <span class="section__subtitle">Mon niveau technique</span>

                <div class="skills__container container grid">
                    <!--==================== SKILL 1====================-->
                    <div>
                        <!--==================== SKILL 1====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
                                <i class="uil uil-vuejs skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Developpement FrontEnd</h1>
                                    <span class="skills__subtitle">Pendant plus d'un an</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Vue-JS</h3>
                                        <span class="skills__number">50%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__node"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__CSS"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <!--==================== SKILL 2====================-->
                    <div>
                        <!--==================== SKILL 2====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-previous skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Developpement BackEnd</h1>
                                    <span class="skills__subtitle">Pendant plus d'un an</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Node-JS</h3>
                                        <span class="skills__number">50%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__Vue-JS"></span>
                                    </div>
                                </div>


                                </div>
                        </div>
                        <br>
                    </div>

                    <!--==================== SKILL 3====================-->
                    <div>
                        <!--==================== SKILL 3====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-previous skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Developpement MVC</h1>
                                    <span class="skills__subtitle">Pendant plus d'un an</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__php"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Node-JS</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__mvc-node"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Android</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__mvc-android"></span>
                                    </div>
                                </div>


                                </div>
                        </div>
                        <br>
                    </div>

                    <!--==================== SKILL 4====================-->
                    <div>
                        <!--==================== SKILL 4====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-previous skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Infrastructure</h1>
                                    <span class="skills__subtitle">Pendant plus d'un an</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Docker</h3>
                                        <span class="skills__number">30%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__docker"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualifications</h2>
                <span class="section__subtitle">Mon parcours</span>

                <div class="qualification__container container grid">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#scolaire'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Scolaire
                        </div>
                        <div class="qualification__button button--flex " data-target="#professionnel">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Professionnel
                        </div>
                    </div>

                    <div class="qualification__sections">

                        <!--==================== QUALIFICATION Content 1 ====================-->
                        <div class="qualification__content qualification__active" data-content id="scolaire">
                            <!--==================== QUALIFICATION 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Brevet des collèges</h3>
                                    <span class="qualification__subtitle">Collèges J.B.Darnet - Saint Yrieix La Perche</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        2013 - 2017
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2 ====================-->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">BAC Professionnel SN RISC</h3>
                                    <span class="qualification__subtitle">Lycée Maryse Bastié - Limoges</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        2017 - 2020
                                    </div>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 3 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>

                                <div>
                                    <h3 class="qualification__title">BTS SIO SLAM en Alternance</h3>
                                    <span class="qualification__subtitle">Lycée Jean Jores - Aubusson</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        2020 - 2022
                                    </div>
                                </div>
                            </div>





                        </div>

                        <!--==================== QUALIFICATION Content 2 ====================-->
                        <div class="qualification__content" data-content id="professionnel">
                            <!--==================== QUALIFICATION 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Periode de formation en millieu professionnel</h3>
                                    <span class="qualification__subtitle">Silpc - Isle</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        11/2019 - 12/2019
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Periode de formation en millieu professionnel</h3>
                                    <span class="qualification__subtitle">Silpc - Isle</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        01/2020 - 02/2020
                                    </div>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 3 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Travaille de nuit (organisation evenementiel)</h3>
                                    <span class="qualification__subtitle">ATPS - Zenith Limoges</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        Régulierement
                                    </div>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 4 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>

                                <div>
                                    <h3 class="qualification__title">BTS Alternance</h3>
                                    <span class="qualification__subtitle">OKANTIS - Isle</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-schedule"></i>
                                        2020 - 2022
                                    </div>
                                </div>
                            </div>





                        </div>

                    </div>
                </div>



            </section>

            <!--==================== MES QUALITES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Mes qualités</h2>
                <span class="section__subtitle"></span>

                <div class="services__container container grid">
                    <!--==================== SERVICES 1====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-brackets-curly services__icon"></i>
                            <h3 class="services__title">Qualités<br> de Développeur</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            Voir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Qualités<br> de Développeur</h4>
                                <i class="uil uil-times services__modal-close"></i> 

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis rigoureux</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis sérieux</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis autonome</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis curieux</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 2====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-users-alt services__icon"></i>
                            <h3 class="services__title">Qualités de travail <br> en équipe</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            Voir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Qualités de travail <br> en équipe</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis à l'écoute</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis sociable</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis dévoué</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Je suis force de proposition</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 3====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-heart services__icon"></i>
                            <h3 class="services__title">Mes passions</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            Voir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Mes passions</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>J'aime la moto</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>J'aime la musique</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>J'aime le rallye automobile</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>J'aime apprendre</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!--==================== PROJECTS ====================-->
            <section class="myProjects section" id="myProjects">
                <h2 class="section__title">Mes projets</h2>
                <span class="section__subtitle">Les plus récents</span>

                <div class="myProject__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== myProject 1 ====================-->
                        <div class="myProject__content grid swiper-slide">
                            <img src="assets/img/portfolio1.jpg" alt="" class="myProjects__img-1">
                            <div class="myProjects__data">
                                <h3 class="myProjects__title">Orde de mission</h3>
                                <p class="myProjects__description">Création d'une application web avec node JS, Vue JS et mongoDB.</p>
                                <a class="button button--flex button--small myProjects__button">
                                    Plus D'information
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== myProject 2 ====================-->
                        <div class="myProject__content grid swiper-slide">
                            <img src="assets/img/projet2.png" alt="" class="myProjects__img-1">

                            <div class="myProjects__data">
                                <h3 class="myProjects__title">Projet android</h3>
                                <p class="myProjects__description">Website adaptable to all devices, with ui components and animated interactions.</p>
                                <a class="button button--flex button--small myProjects__button">
                                    Plus D'information
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-myProject-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-myProject-icon"></i>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <!--==================== Modal projet 1 ====================-->
            <div class="myProjects__modal">
                <div class="myProjects__modal-content">
                    <h3 class="myProjects__modal-title">Odre de mission</h3>
                    <span class="myProjects__modal-subtitle">Projet Okantis</span>
                    <i class="uil uil-times myProjects__modal-close"></i> 
                    

                    <ul class="myProjects__modal-myProjects grid">
                        <!--==================== Le besoin ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-question myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Le besoin :</p>
                        </li>
                        <p class="myProjects__modal-description">
                            Il fallait une application en interne afin de créer des ordres de mission pour que les agents de chez Okantis puissent 
                            partir en déplacement. <br>
                            Cette application devait être simple à utiliser.
                            J'ai donc réalisé un formulaire épuré, avec le minimum à compléter et avec un maximum de champs automatiques comme, par exemple, le nom du créateur, qui est récupéré de l'authentification.
                        </p>
                        <div class="myProjects__separation"></div>
                        <!--==================== Compétences ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-list-ul skills__icon"></i>
                                <div>
                                    <h1 class="myProjects__modal-title">Compétences lié au développement</h1>
                                    <span class="skills__subtitle">Ordre de mission Okantis</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-NodeJS">Node-JS</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-node"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-VueJS">Vue-JS</h3>
                                        <span class="skills__number">65%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-vue"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-HTML">HTML</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Vuetify">Vuetify</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-vuetify"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-MongoDB">MongoDB</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-mongo"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Analyse">Analyse d'un cahier des charges</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-analyse"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Conception">Conception d'une Base De Données</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-conception"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Ecoute">Ecoute du besoin</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-ecoute"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--==================== Les techno utilisée ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-brackets-curly myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Les technologies utilisées:</p>
                        </li>
                        <div class="myProjects__modal-data grid">
                            <div>
                                <img src="assets/img/logoNode.png" alt="" class="myProjects__modal-img">
                                <p class="myProjects__modal-techno">Node Js pour la partie BackEnd</p>
                            </div>
                            <div>
                                <img src="assets/img/logoVue.png" alt="" class="myProjects__modal-img-vue">
                                <p class="myProjects__modal-techno">Vue-JS Js pour la partie FrontEnd</p>
                            </div>
                            <div>
                                <img src="assets/img/logoMongo.png" alt="" class="myProjects__modal-img-mongo">
                                <p class="myProjects__modal-techno">MongoDB pour la partie base de données</p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>
                        <!--==================== l'application ====================-->
                        <li class="myProjects__modal-myProject-app">
                            <p class="myProjects__modal-subject-app">L'application</p>
                        </li>
                        <p class="myProjects__modal-description">
                            Une gestion de différents rôles est mise en place afin de séparer le simple agent du responsable qui, lui, pourra valider un ordre de mission, afin que l'agent puisse effectuer son intervention.<br>
                            Afin de savoir quels sont les ordres de mission qu'un responsable peut valider, des groupes sont mis en place, ils correspondent aux escouades à Okantis.<br>
                        </p>
                        <!--==================== l'application détail ====================-->
                        <!--==================== formulaire ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-question-circle myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Le formulaire:</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-a">
                                <p class="myProjects__modal-description-img-a-p">
                                    Cette application intègre donc un formulaire afin de créer un ordre de mission, avec un maximum de champs remplis automatiquement.<br>
                                    Il comprend environ 13 champs à renseigner.
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img src="assets/img/ODMForm2.png" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== Liste ODM ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-list-ul myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Liste des ordres de mission:</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-img-b">
                                <img src="assets/img/ODMList2.JPG" alt="" >
                            </div>
                            <div class="myProjects__modal-description-img-b">
                                <p class="myProjects__modal-description-img-b-p">
                                    Une fois le formulaire rempli et enregistré, l'agent peut alors consulter ses ordres de mission et uniquement les siens.<br>
                                    Cette page possède plusieurs filtres, à commencer par une barre de recherche en fonction du nom de l'ordre de mission, ainsi que deux listes déroulantes, 
                                    une pour rechercher en fonction de l'établissement concerné et une en fonction du statut.<br>
                                </p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== ODM ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">L'ordre de mission</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-a">
                                <p class="myProjects__modal-description-img-a-p">
                                    L'ordre de mission peut être en attente de validation ou validé. Dans le premier cas (en attente de validation), un bouton "plus d'information" est disponible, afin d'avoir tous les renseignements sur le déplacement
                                    et le bouton "option", en haut à droite, comprend une modification ou une suppression.
                                    Dans le deuxième cas (validé), un formulaire de retour de déplacement est disponible et le bouton "option" permet une modification (une fois faite, le statut repassera en attente de validation) et une possibilité d'impression.
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img src="assets/img/ODM.JPG" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== Liste ODM a valider ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-list-ul myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Liste des ordres de mission à valider</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-img-b">
                                <img src="assets/img/ODMListAValide.JPG" alt="" >
                            </div>
                            <div class="myProjects__modal-description-img-b">
                                <p class="myProjects__modal-description-img-b-p">
                                    Lorsque l'agent a créé son ordre de mission, le responsable peut le valider grâce à la liste des ordres de mission à valider.
                                    Elle n'est visible que par les responsables, et les ordres de mission qui y apparaissent, sont uniquement ceux de l'équipe du responsable (c'est la notion de groupes).
                                    Pour le valider: rien de plus simple le responsable clique sur le bouton "valider"; Une fenêtre pop-up souvre avec un champ "commentaire", non obligatoire à remplir et encore un clic sur "valider". 
                                    L'ordre de mission est validé.
                                </p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== ODM validé ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-check-alt myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Liste des ordres de mission validés</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-a">
                                <p class="myProjects__modal-description-img-a-p">
                                    Afin d'avoir une certaine traçabilité, les responsables peuvent accéder à une liste des ordres de mission qu'ils ont validés.
                                    Cela servira surtout de preuve en cas de problème avec un agent.
                                    Les composants sont identiques à ceux utilisés pour la liste des ordres de mission des agents. Les seules parties qui changent sont les filtres car il n'y a pas besoin de filtrer par statut
                                    dans la mesure où ils sont tous validés. Ce filtre est donc remplacé par une liste de demandeurs.
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img src="assets/img/ODMListValid.JPG" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== gestion de projet ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-question-circle myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Gestion de projet</p>
                        </li>
                        <p class="myProjects__modal-description">
                            Cette application a été réalisée sur une durée d'environ 15 semaines, dont une semaine et demie pour l'analyse du cahier des charges, la construction d'un modèle de données,
                            une semaine pour la création du back avec Node-JS, une semaine pour la construction de l'infrastructure (docker) avec tous les backs et fronts dont j'avais besoin et cinq sur la création des composants du front avec Vue-JS et 
                            environ cinq autres semaines pour la création de l'app User.
                            Par ailleurs beaucoups de réunion ont été naicessaire afin de vraiment répondre au attente de la direction, mais également de l'équipe RH et de l'ensemble du personnel, ce qui s'avère être extrèmement chronophage.
                        </p>
                        <div class="myProjects__separation"></div>

                        <!--==================== Conclusion ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-question myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Conclusion</p>
                        </li>
                        <p class="myProjects__modal-description">
                            J'ai eu la chance de réaliser ce projet de A a Z, en partant d'un cahier des charges jusqu'à la livraison de l'application.
                            De plus, le projet a été monté pour répondre à un besoin interne, mais il a finallement été décidé que l'application serait commercialisée.
                            Si tout se passe bien, elle pourrait être présentée au salon SantéEXPO à Paris, en mai.<br>
                            Je suis seul à travailler sur ce projet et je sollicite l'aide de mes collègues, si besoin.
                        </p>
                        <div class="myProjects__separation"></div>
                    </ul>
                </div>
            </div>
            <!--==================== Modal projet 2 ====================-->
            <div class="myProjects__modal">
                <div class="myProjects__modal-content">
                    <h3 class="myProjects__modal-title">Android cahier de culture</h3>
                    <span class="myProjects__modal-subtitle">Projet BTS</span>
                    <i class="uil uil-times myProjects__modal-close"></i> 

                    <ul class="myProjects__modal-myProjects grid">
                        <!--==================== Le besoin ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-question myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Le besoin:</p>
                        </li>
                        <p class="myProjects__modal-description">
                            La chambre d'agriculture du Pas de Calais avait besoin d'une application android permettant la saisie des informations
                            collectées par les techniciens se rendant dans des exploitations.<br>
                            Ces informations sont: <br>
                              - Les parcelles liées aux exploitations par année du cahier de culture<br>
                              - Les espèces liées aux parcelles<br>
                        </p>
                        <div class="myProjects__separation"></div>
                        <!--==================== Compétences ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-list-ul skills__icon"></i>
                                <div>
                                    <h1 class="myProjects__modal-title">Compétences lié au développement</h1>
                                    <span class="skills__subtitle">Cahier de culture Android</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Java">Java</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-java"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-SQLite">SQLite</h3>
                                        <span class="skills__number">65%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-SQLite"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-SQL">SQL</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-SQL"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-JSON">JSON</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-JSON"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-PHP">PHP</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-PHP"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Analyse">Analyse d'un cahier des charges</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-analyse"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="myProjects__modal-skills-Conception">Conception d'une Base De Données</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__myproject-conception"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--==================== Les techno utilisée ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-brackets-curly myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Les technologies utilisées:</p>
                        </li>
                        <div class="myProjects__modal-data grid">
                            <div>
                                <img src="assets/img/logoAndroidStudio.png" alt="" class="myProjects__modal-img-android">
                                <p class="myProjects__modal-techno">Android Studio pour l'application</p>
                            </div>
                            <div>
                                <img src="assets/img/logoSQL.png" alt="" class="myProjects__modal-img-SQL">
                                <p class="myProjects__modal-techno">SQL pour la base de données</p>
                            </div>
                            <div>
                                <img src="assets/img/logoJSON.png" alt="" class="myProjects__modal-img-JSON">
                                <p class="myProjects__modal-techno">JSON pour convertir le SQLite</p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>
                        <!--==================== l'application ====================-->
                        <li class="myProjects__modal-myProject-app">
                            <p class="myProjects__modal-subject-app">L'application</p>
                        </li>
                        <p class="myProjects__modal-description">
                            Lors du lancement de la saisie, l'application demandera à l’utilisateur de lui rentrer un numéro d’exploitation, et va le vérifier.<br>
                            Cette vérification s’effectue dans la Base De Données SQLite elle consiste a vérifier si il existe bien une exploitation pour la lier 
                            au cahier de culture, si elle n’existe pas, elle est automatiquement créée. <br>
                            On vérifie également le cahier de culture lié à l’exploitation et avec l’année actuelle. Si celui-ci n’existe pas, il est automatiquement créé 
                            avec l’année actuelle et lié à l’exploitation.
                        </p>
                        <!--==================== l'application détail ====================-->
                        <!--==================== formulaire ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-question-circle myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Le formulaire:</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-c">
                                <p class="myProjects__modal-description-img-c-p">
                                    Cette application intègre donc un formulaire sur plusieur page.<br>
                                    La premiere, étant la vérification de l'exploitation.
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img class="myProjects__modal-img-e" src="assets/img/verifParcelle.png" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== Creation parcelle ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-list-ul myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Création d'une parcelle:</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-img-d">
                                <img class="myProjects__modal-img-f" src="assets/img/parcelle.png" alt="" >
                            </div>
                            <div class="myProjects__modal-description-img-d">
                                <p class="myProjects__modal-description-img-d-p">
                                    Cette page permet de créer la parcelle avec sa surface, son adresse, le rendement prévu, le rendement éffectuer et enfin l'espèces cultivé.<br>
                                    Les boutons en bas servent à enregistrer et aller à l'acceuil ou enregistrer et recréé une parcelle.<br>
                                </p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== Acceuil ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">L'accueil</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-c">
                                <p class="myProjects__modal-description-img-c-p">
                                    La page d'accueil est simple et elle est composé de trois boutons.<br>
                                    Le premier est pour saisir (formulaire pour la parcelle).<br>
                                    Le deuxieme est pour la consultation de la base de données SQLite.<br>
                                    Le troisieme est pour le transfert de la base de données SQLite vers SQL, tout en vidant la base SQLite.<br>
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img class="myProjects__modal-img-e" src="assets/img/menu.png" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== Liste ODM a valider ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-list-ul myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">consultation de la base de données</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-img-d">
                                <img class="myProjects__modal-img-f" src="assets/img/verifConsult.png" alt="" >
                            </div>
                            <div class="myProjects__modal-description-img-d">
                                <p class="myProjects__modal-description-img-d-p">
                                    Une premiere page apparait nous demandant le numéro de l'exploitation afin d'affiché les parcelles concernet par celle-ci.<br>
                                </p>
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== ODM validé ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-check-alt myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">consultation de la base de données</p>
                        </li>
                        <!--==================== grid ====================-->
                        <div class="myProject__modal-data grid">
                            <div class="myProjects__modal-description-img-c">
                                <p class="myProjects__modal-description-img-c-p">
                                    Cette page contient une liste déroulante permettant la selection de la parcelle voulu.<br>
                                    Dans l'optique d'un future amélioration, cela permettra d'afficher les données de cette parcelle et de pouvoir les modifier.
                                </p>
                            </div>
                            <div class="myProjects__modal-img-a">
                                <img class="myProjects__modal-img-e" src="assets/img/consult.png" alt="" >
                            </div>
                        </div>
                        <div class="myProjects__separation"></div>

                        <!--==================== gestion de projet ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-question-circle myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Gestion de projet</p>
                        </li>
                        <p class="myProjects__modal-description">
                            Pour la gestion de projet j'ai utilisé Gitlab afin de me faire une To Do list en créant des issues. <br>
                            Des que la taches était effectué je la clissé dans la colone clos.<br>
                            Cette application a était développé en 5 semaines.<br>
                            La permiere semaine a servie à analysé le cahier des charges et a faire un Modele Conceptuel de Données, malheureusement a la fin de la semaine il n'était pas bon,
                            j'ai donc dépasser de deux jours sur la deuxième semaine pour avoir un modèle le plus parfait possible.<br>
                            Le reste de la deuxieme semaine m'a servis à créer mes classes et mes pages sur android studio.<br>
                            La troisieme m'a servie à implémenté les fonctions dans les pages, et la base de données SQLite.<br>
                            Pour la quatrième semaine j'ai effectuer le transfert de la base de données SQLite vers le SQL avec le fichier JSON.<br>
                            Enfin la cinquième semaine j'ai créer la page affichage de la base de données et fait un peu de design sur l'application.<br>
                        </p>
                        <div class="myProjects__separation"></div>

                        <!--==================== Conclusion ====================-->
                        <li class="myProjects__modal-myProject">
                            <i class="uil uil-file-question myProjects__modal-icon"></i>
                            <p class="myProjects__modal-subject">Conclusion</p>
                        </li>
                        <p class="myProjects__modal-description">
                            J'ai réalisé ce projet de A à Z, ce qui ma permis de d'écouvrir Android et Android Studio, SQLite et m'a également permis d'approfondir mes connaissances 
                            en SQL, PHP et JSON.
                            J'ai réalisé ce projet seul mais avec mes camarades de classe nous nous sommes entraidé quand il y avait des problèmes.
                        </p>
                        <div class="myProjects__separation"></div>
                    </ul>
                </div>
            </div>

            <!--==================== MES certification ====================-->
            <section class="services section" id="certification">
                <h2 class="section__title">Mes certifications</h2>
                <span class="section__subtitle"></span>

                <div class="services__container container grid">
                    <!--==================== SERVICES 1====================-->
                    <div class="services__content">
                        <div>
                            <img class="services__content-logo-PIX" src="assets/img/logo_article_pix.png" alt="" >
                            <h3 class="services__title">Certification PIX</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            En savoir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Certification PIX</h4>
                                <i class="uil uil-times services__modal-close"></i> 

                                <ul class="services__modal-services grid">
                                    <img src="assets/img/certifPix.png" alt="" >
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 2====================-->
                    <div class="services__content">
                        <div>
                            <img class="services__content-logo-ANSSI" src="assets/img/anssi.svg" alt="" >
                            <h3 class="services__title">Certification ANSSI</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            En savoir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Certification ANSSI</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <img src="assets/img/anssi.png" alt="" >
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 3====================-->
                    <div class="services__content">
                        <div>
                            <img class="services__content-logo-Open" src="assets/img/openclassrooms.jpeg" alt="" >
                            <h3 class="services__title">Certification OpenClassRoom IA</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            En savoir plus
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Certification OpenClassRoom IA</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <img src="assets/img/IA.png" alt="" >
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!--==================== Future ====================-->
            <section class="about section" id="future">
                <h2 class="section__title">Mon futur</h2>
                <span class="section__subtitle">Orientation</span>

                <div class="about__container container grid">
                    <img src="assets/img/orientation_fat.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            Pour l'année prochaine, j'ai postulé pour intégrer une licence Développement web et Big Data, à l'IUT du Limousin, à Limoges. J'aimerais poursuivre sur un master Big Data et Intelligence Artificielle, à Montpellier, et pourquoi pas même un doctorat.<br>
                            J'aimerais énormément travailler dans ce secteur et devenir Chef Data Officer.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">1 an</span>
                                <span class="about__info-name">Licence <br> Limoges</span>
                            </div>
                            <div>
                                <span class="about__info-title">2 ans</span>
                                <span class="about__info-name">Master<br> Montpellier</span>
                            </div>

                            <div>
                                <span class="about__info-title">3 ans</span>
                                <span class="about__info-name">Doctorat <br> Big data et IA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== OKANTIS ====================-->
            <section class="project section">
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">Pour plus d'information sur mon entreprise</h2>
                            <p class="project__description">N'hésitez à aller sur leur site :</p>
                            <a href="https://www.okantis.fr" target="_blank" class="button button--flex button--white">
                                Site Okantis
                                <i class="uil uil-message project__icon button__icon"></i>
                            </a>
                        </div>
                        <img src="assets/img/logo_okantis_blanc.png" alt="" class="project__img">
                    </div>
                </div>

            </section>


            <!--==================== CONTACT ME ====================-->
            <!-- <section class="contact section" id="contact">
                <h2 class="section__title">Contactez moi</h2>
                <span class="section__subtitle">Pour plus d'information</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Mon téléphone</h3>
                                <span class="contact__subtitle">06:40:68:38:41</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelopes contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Mon email</h3>
                                <span class="contact__subtitle">mazabraud.valentin@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-location-pin-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Mon adresse</h3>
                                <span class="contact__subtitle">Le guéraudier - 87500 - Glandon</span>
                            </div>
                        </div>
                    </div>

                    <form action="contact.php" method="POST" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Nom</label>
                                <input type="text" name="name" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" name="email" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text" name="project" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="message" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a type="submit" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section> -->
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Valentin</h1>
                        <span class="footer__subtitle">Développeur fullstack</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#skills" class="footer__link">Mes compétences</a>
                        </li>
                        <li>
                            <a href="#services" class="footer__link">Mes qualités</a>
                        </li>
                        <li>
                            <a href="#myProjects" class="footer__link">Mes projets</a>
                        </li>
                        <!-- <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li> -->
                    </ul>


                </div>
                <a class=" button button--flex button--small button--link footer__link-bas">
                    &#169; Valentin Mazabraud. Tous droits réservés
                </a>
            </div>
            <!--==================== Modal footer ====================-->
            <div class="footer__modal">
                <div class="footer__modal-content">
                    <h4 class="footer__modal-title">Mentions légales</h4>
                    <i class="uil uil-times footer__modal-close"></i> 
    
                    <ul class="footer__modal-footer grid">
                        <br>
                        <h4>DROITS D'AUTEUR :</h4>
                        <p>Toutes les photographies présentées sur ce site sont la propriété de Valentin Mazabraud.</p>
                        <p>Elles sont soumises à la législation relative aux droits d'auteur.</p>
                        <p>Toute reproduction, représentation, utilisation ou modification des photos de ce site est interdite, sans avoir obtenu l’autorisation préalable du propriétaire.</p>
                        <p>©mazabraudvalentin</p>
                        <h4>CREDITS / MENTIONS LEGALES :</h4>
                        <h5>CREDITS :</h5>
                        <p>Site Web ©mazabraudvalentin</p>
                        <h5>MENTIONS LEGALES :</h5>
                        <h5>1. PRÉSENTATION DU SITE.</h5>
                        <p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site www.valentinmazabraud.fr l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi : </p>
                        <p>Propriétaire: Valentin Mazabraud ; Developpeur et éditeur: Valentin Mazabraud – mazabraud.valentin@gmail.com</p>
                        <p>Hébergeur: OVH – OVH.fr . Adresse : 2 rue Kellermann, BP 80157 59053 ROUBAIX CEDEX 1,  Téléphone : 1007.</p>
                        <p>Crédits : ©mazabraudvalentin</p>
                        <h5>2. CONDITIONS GÉNÉRALES D’UTILISATION DU SITE ET DES SERVICES PROPOSÉS.</h5>
                        <p>L’utilisation du site www.valentinmazabraud.fr implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites.</p>
                        <h5>3. DESCRIPTION DES SERVICES FOURNIS.</h5>
                        <p>Le site www.valentinmazabraud.fr a pour objet de fournir une information concernant l’ensemble des activités de Mazabraud Valentin et s’efforce de fournir sur le site www.valentinmazabraud.fr des informations aussi précises que possible.</p>
                        <p>Toutefois, il ne pourra être tenu responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>
                        <p>Tous les informations indiquées sur le site www.valentinmazabraud.fr sont données à titre indicatif, et sont susceptibles d’évoluer.</p>
                        <p>Par ailleurs, les renseignements figurant sur le site www.valentinmazabraud.fr ne sont pas exhaustifs.</p>
                        <p>Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>
                        <h5>4. LIMITATIONS CONTRACTUELLES SUR LES DONNÉES TECHNIQUES.</h5>
                        <p>Le site utilise la technologie JavaScript.</p>
                        <p>Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site.</p>
                        <p>De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour.</p>
                        <h5>5. PROPRIÉTÉ INTELLECTUELLE ET CONTREFAÇONS.</h5>
                        <p>Mazabraud Valentin est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.</p>
                        <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de Mazabraud Valentin.</p>
                        <p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle. </p>
                        <h5>6. LIMITATIONS DE RESPONSABILITÉ.</h5> 
                        <p>Mazabraud Valentin ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site www.valentinmazabraud.fr, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.</p>
                        <p>Mazabraud Valentin ne pourra également être tenu responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site www.valentinmazabraud.fr.</p>
                        <h5>7. GESTION DES DONNÉES PERSONNELLES.</h5>
                        <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>
                        <p>A l'occasion de l'utilisation du site www.valentinmazabraud.fr, peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site www.valentinmazabraud.fr, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.</p>
                        <p>Aucune information personnelle de l'utilisateur du site www.valentinmazabraud.fr n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers.</p>
                        <h5>8. LIENS HYPERTEXTES ET COOKIES.</h5>
                        <p>Le site www.valentinmazabraud.fr contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de Mazabraud Valentin. Cependant, Il n’a pas la possibilité de vérifier le contenu des sites ainsi visités et n’assumera, en conséquence, aucune responsabilité de ce fait.</p>
                        <!-- <p>La navigation sur le site www.valentinmazabraud.fr est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. </p> -->
                        <h5>9. DROIT APPLICABLE./h5>
                        <p>Tout litige en relation avec l’utilisation du site www.valentinmazabraud.fr est soumis au droit français.</p>
                        <p>Loi n° 78-87 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.</p>
                        <p>Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</p>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-circle-up scrollup__icon"></i>
        </a>
        

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>